{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"]
    }
}
